DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Shammi@123
DB_NAME=mira_admin
DB_URL=postgres://postgresql:Shammi@123@localhost:5432/mira_admin
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_PROD=https://your-production-domain.com
JWT_SECRET=9876543210
AWS_REGION=ca-central-1
REACT_APP_COGNITO_USER_POOL_ID=ca-central-1_TVfrslk8O
REACT_APP_COGNITO_CLIENT_ID=7ft512g587231q36l2n8gnh8qh
REACT_APP_COGNITO_CLIENT_SECRET_ID=13njcucg31tnpbl02qil88ilf893slh4ckuo9ocucce1bnhmrn24
AWS_USER_POOL_NAME=freewayTech
AWS_APP_CLIENT_NAME=freewayTechApp